#Admin Login


usname=txtuId
pwd=txtPword
lgn=login

#new branch creation

newbrclick=BtnNewBR
brnamee=txtbName
addr=txtAdd1
zip=txtZip
ctry=lst_counrtyU
sta=lst_stateI
cit=lst_cityI
btn1=btn_insert

#new role creation

clickonroles=//*[@id="Table_01"]/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
broles=btnRoles
rname=txtRname
rtype=lstRtypeN
rclick=btninsert



#new employee creation
clickonemp=//*[@id="Table_01"]/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img

clickenew=BtnNew
ename=txtUname
epass=txtLpwd
erole=lst_Roles
ebranch=lst_Branch
esubmit=BtnSubmit



#logout
lgt=//*[@id="Table_02"]/tbody/tr/td[3]/a/img



#home
hme=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img











